<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_login"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Entrar no EduSyst"
        app:titleTextColor="@android:color/white" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="368dp"
        android:layout_height="486dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_login">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_loginAluno"
                android:layout_width="150dp"
                android:layout_height="220dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_grande"
                android:drawableTop="@drawable/icn_aluno"
                android:drawablePadding="10dp"
                android:drawableTint="#FFFFFF"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Sou Aluno"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bt_loginResp"
                android:layout_width="150dp"
                android:layout_height="220dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_grande"
                android:drawableTop="@drawable/icn_familia"
                android:drawablePadding="10dp"
                android:drawableTint="#FFFFFF"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Sou Responsável"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_loginProf"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_grande"
                android:drawableTop="@drawable/icn_professor"
                android:drawablePadding="10dp"
                android:drawableTint="#FFFFFF"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Sou Professor"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Escolha sua forma de entrada:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>