<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduSyst</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">



    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Barra de Navegação -->
    <nav id="barra_navegacao" class="navbar navbar-dark sticky-top navbar-expand-lg" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img id="logo" src="img/edusyst_logo.png"></a>

            <!-- Botão toggler (responsivo, aparece no mobile)-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"> <!-- Home -->
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item"> <!-- Sobre Nós -->
                        <a class="nav-link" href="#">Sobre Nós</a>
                    </li>
                    <li class="nav-item"> <!-- Fale Conosco -->
                        <a class="nav-link" href="#">Fale Conosco</a>
                    </li>

                    <!-- Dropdown Institucional -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="fa-solid fa-right-to-bracket"></i> Institucional
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="login_aluno.html">Sou Aluno</a></li>
                            <li><a class="dropdown-item" href="login_responsavel.html">Sou Responsável</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="login_professor.html">Sou Professor</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- Página -->
    <main>
        <div class="container">
            <div id="pagina" class="row justify-content-md-center">

                <!-- Carrossel de Imagens-->
                <div class="col-lg-8">
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" >
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                                aria-label="Slide 4"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="img/saladeaula.jpeg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="img/iserj_cover.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="img/saladeaula2.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="img/professor.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
                
                <!-- Texto -->
                <div class="row m-4">
                    <h1>Nossos Objetivos</h1>
                    <div class="row">
                        <div class="col p-5">
                            <p class="textoProf">No cenário atual da educação, a necessidade de uma gestão escolar eficiente e acessível tornou-se fundamental para garantir um ambiente educacional produtivo e transparente. É nesse contexto que surge o <strong>EduSyst, um sistema escolar online projetado para atender às demandas específicas das escolas públicas de ensino medio. Com a visão de proporcionar uma experiência integrada e simplificada, o EduSyst visa revolucionar a maneira como alunos, professores e administradores interagem e gerenciam suas atividades acadêmicas, promovendo uma gestão mais ágil, transparente e eficaz em todos os aspectos da vida escolar.</strong></p>
                            <p class="textoProf">Atualmente nas escolas os procedimentos são predominantemente manuais e descentralizados. Os alunos frequentemente precisam consultar suas notas e horários de aula pessoalmente com os professores ou através de listas afixadas em murais. Os professores, por sua vez, costumam registrar as notas e enviar tarefas através de papel ou e-mail, muitas vezes enfrentando dificuldades na comunicação com os alunos e na organização das informações. Os diretores e secretários lidam com uma quantidade significativa de papelada, incluindo matrículas, registros acadêmicos e relatórios administrativos, o que pode levar a atrasos e erros na gestão escolar. Em resumo, os processos atuais são caracterizados por uma falta de integração e eficiência, resultando em uma experiência desafiadora tanto para os alunos quanto para os profissionais da educação.</p>
                        </div>
                        <div class="col-2">
                            <img class="img-fluid" src="img/edusyst_areia.png">
                        </div>
                    </div>

                    <h1 class="text-end">Porque EduSyst?</h1>
                    <div class="row">
                        <div class="col-2">
                            <img class="img-fluid" src="img/iconeescola.webp">
                        </div>
                        <div class="col p-5">
                            <p class="textoProf"><strong>O principal objetivo do EduSyst é oferecer uma plataforma abrangente e intuitiva que atenda às diversas necessidades do ambiente escolar. Desde a facilidade de acesso às informações acadêmicas por parte dos alunos até a gestão eficiente das turmas e das atividades pedagógicas pelos professores, o sistema busca otimizar todos os processos envolvidos na administração escolar.</strong> Além disso, o EduSyst visa simplificar as tarefas administrativas dos diretores e secretários, proporcionando uma visão panorâmica e detalhada do funcionamento da escola, contribuindo assim para a melhoria contínua da qualidade da educação oferecida. O sistema opera de forma integrada, oferecendo uma plataforma abrangente e acessível para alunos, professores e administradores.</p> 
                            <p class="textoProf">No centro dessa infraestrutura está o site público, que serve como um ponto de acesso centralizado. Tanto alunos quanto professores podem fazer login e acessar suas contas individuais. Os professores têm acesso a funcionalidades específicas, como a consulta de matérias e turmas atribuídas e a possibilidade de atribuir notas aos alunos diretamente na plataforma. Por outro lado, os alunos têm à disposição a consulta de matérias, notas, grade de horários e materiais de estudo. A geração automática de boletins, com base nas notas dos alunos, tanto no site quanto no aplicativo móvel exclusivo para alunos, simplifica o acompanhamento do desempenho acadêmico.</p>
                            <h4><strong>Essas funcionalidades combinadas oferecem uma experiência integrada e eficiente, atendendo às diversas necessidades do ambiente escolar moderno.</strong></h4>
                            </p>
                        </div>
                    </div>

                    <div class="row">
                        <img style="max-width: 350px;" class="mx-auto img-fluid" src="img/colegas.webp">
                        <img style="max-width: 350px;" class="mx-auto img-fluid" src="img/professor_grafico.png">
                        <img style="max-width: 350px;" class="mx-auto img-fluid" src="img/professor_grafico2.png">
                    </div>
                </div>
            </div>
        </div>
    </main>


    <!-- Rodapé -->
    <footer>
        <div id="rodape" class="container-fluid p-3 text-center">
            <h5 class="m-0 fw-medium">2024 EduSyst. Todos os direitos reservados.</h5>
            <p class=" fs-6 fw-lighter">Casanova, Ferreira, Henrique e Matheus são os fundadores da EduSyst.</p>
            <p class="m-0"><a href="#"><i class="fa-solid fa-arrow-up"></i> Voltar ao topo</a></p>
        </div>
    </footer>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/19e40268ee.js" crossorigin="anonymous"></script>

</html>