<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduSyst</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">



    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Barra de Navegação -->

    <nav id="barra_navegacao" class="navbar navbar-dark sticky-top navbar-expand-lg" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img id="logo" src="img/edusyst_logo.png"></a>

            <!-- Botão toggler (responsivo, aparece no mobile)-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"> <!-- Home -->
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item"> <!-- Sobre Nós -->
                        <a class="nav-link" href="#">Sobre Nós</a>
                    </li>
                    <li class="nav-item"> <!-- Fale Conosco -->
                        <a class="nav-link" href="#">Fale Conosco</a>
                    </li>

                    <!-- Dropdown Institucional -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="fa-solid fa-right-to-bracket"></i> Institucional
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="login_aluno.html">Sou Aluno</a></li>
                            <li><a class="dropdown-item" href="login_responsavel.html">Sou Responsável</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="login_professor.html">Sou Professor</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- Página -->
    <main>
        <div class="container">
            <div id="pagina" class="row justify-content-md-center min-vh-100">
                <div class="col-4 m-5">
                    <form>
                        <h1 class="h3 mb-3 fw-normal">Aluno,</h1>
                        <p><em>por favor entre com seus dados.</em></p>
                        
                        <div class="form-floating mb-4">
                            <input type="text" class="form-control" id="floatingInput" name="cpf" pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" placeholder="xxx.xxx.xxx-xx">
                            <label for="floatingInput">CPF</label>
                        </div>
                        <div class="form-floating mb-4">
                            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                            <label for="floatingInput">Endereço de email</label>
                        </div>
                        <div class="form-floating mb-4">
                            <input type="password" class="form-control" id="floatingPassword" placeholder="Senha">
                            <label for="floatingPassword">Senha</label>
                        </div>
                    
                        <div class="form-check text-start my-3 mb-4">
                            <input class="form-check-input" type="checkbox" value="remember-me" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                                Lembrar minha senha
                            </label>
                        </div>
                        <button class="btn btn-primary w-100 py-2" type="submit">Entrar</button>
                    </form>
                </div>
            </div>
        </div>
    </main>


    <!-- Rodapé -->
    <footer>
        <div id="rodape" class="container-fluid p-3 text-center">
            <h5 class="m-0 fw-medium">2024 EduSyst. Todos os direitos reservados.</h5>
            <p class=" fs-6 fw-lighter">Casanova, Ferreira, Henrique e Matheus são os fundadores da EduSyst.</p>
            <p class="m-0"><a href="#"><i class="fa-solid fa-arrow-up"></i> Voltar ao topo</a></p>
        </div>
    </footer>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/19e40268ee.js" crossorigin="anonymous"></script>

</html>