/* Barra de Navegação */
#logo {
    width: 150px;
    height: auto;
}

#barra_navegacao {
    background-color: #023047;
}

#barra_navegacao a:hover {
    color: #fb8500;
}


/* Página */
body {
    background-color: #219ebc;
}

#pagina {
    background-color: #8ecae6;
    box-shadow:0px 0px 40px rgba(0, 0, 0, 0.8);

}

/* Rodapé */
#rodape {
    background-color: #023047;
    color: white;
}

#rodape a{
    color: white;
    text-decoration: none;
}

#rodape a:hover {
    color: #fb8500;
}

/*----------- GERAL -----------*/
.textoProf {
    text-indent: 45px;
    text-align: justify;
}